<html>
  <head>
    <title>AUSTIN FAMILY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
        <style>
          .text {
             font-family: 'Satisfy', cursive;
             text-align:center;
             font-size: 40px;
             color: rgb(255, 8, 49);
             animation-name: colorchange;
             animation-duration: 4s ;
             animation-iteration-count:infinite ;
         }
         @keyframes colorchange {
             0% {color: Blue; }
             10% {color: purple; }
             20% {color: pink; }
             30% {color: red; }
             40% {color: green; }
             50% {color: cyan; }
             70% {color: orange; }   
         }
         body {
            background-image:url("https://data.whicdn.com/images/287960547/original.gif");
             background-size: 100%;
             background-repeat: no-repeat;
             background-position:top;
         }
        </style>
  </head>
  <body id="Sarthak">

<h1 class="text">MR.&MRS. AUSTIN MANUELRAJ</h1>
<center>
    <video controls loop autoplay poster="download.jpg"  width="320" height="240">
      <source src="love.mp4" type="video/mp4">
</video>
</center>
</body>
</html>
